# Asp.net-web-Api-CRUD

./: Program.cs  appsettings.json  webapp.csproj  webapp.sln
Controllers/: CategoryController.cs  ProductController.cs
Properties/: launchSettings.json
Services/: CategoryServices.cs  ProductServices.cs
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
